<mxfile>
    <diagram id="WbgnvZaTyjX36KZ8kXM8" name="ページ1">
        <mxGraphModel dx="1770" dy="953" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="Users（利用者）" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="30" y="50" width="250" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="password（パスワード）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="3" vertex="1">
                    <mxGeometry y="26" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="password_confirmation（確認用パスワード）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="3" vertex="1">
                    <mxGeometry y="56" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="email（メール）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="3" vertex="1">
                    <mxGeometry y="86" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="circles（食事サイクル）" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="320" y="30" width="230" height="326" as="geometry">
                        <mxRectangle x="360" y="80" width="140" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="user_id（利用者）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="7" vertex="1">
                    <mxGeometry y="26" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="caloie（カロリー）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="7" vertex="1">
                    <mxGeometry y="56" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="carbohydrate（炭水化物）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="7">
                    <mxGeometry y="86" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="protein（タンパク質）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="7">
                    <mxGeometry y="116" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="lipid(脂質）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="7">
                    <mxGeometry y="146" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="sugar_content（糖質）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="7">
                    <mxGeometry y="176" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="salt（塩分相当量）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="7">
                    <mxGeometry y="206" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="fiber（食物繊維）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="7">
                    <mxGeometry y="236" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="body_weight（体重）" style="text;strokeColor=#A50040;fillColor=#d80073;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#ffffff;" parent="7" vertex="1">
                    <mxGeometry y="266" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="）freshness（賞味期限キレそうな商品" style="text;strokeColor=#A50040;fillColor=#d80073;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#ffffff;" parent="7" vertex="1">
                    <mxGeometry y="296" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="cooked_food（中食）" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="1150" y="10" width="170" height="446" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="meal_date" style="text;strokeColor=#2D7600;fillColor=#60a917;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#ffffff;" parent="11" vertex="1">
                    <mxGeometry y="26" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="meal_time" style="text;strokeColor=#2D7600;fillColor=#60a917;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#ffffff;" parent="11" vertex="1">
                    <mxGeometry y="56" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="ganre(ジャンル）" style="text;strokeColor=#2D7600;fillColor=#60a917;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#ffffff;" parent="11" vertex="1">
                    <mxGeometry y="86" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="shop_name(店名）" style="text;strokeColor=#2D7600;fillColor=#60a917;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#ffffff;" parent="11" vertex="1">
                    <mxGeometry y="116" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="dish_name(品名）" style="text;strokeColor=#2D7600;fillColor=#60a917;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#ffffff;" parent="11" vertex="1">
                    <mxGeometry y="146" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="price(購入価格)" style="text;strokeColor=#2D7600;fillColor=#60a917;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#ffffff;" parent="11" vertex="1">
                    <mxGeometry y="176" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="meal_quantity（摂取量）" style="text;strokeColor=#2D7600;fillColor=#60a917;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#ffffff;" parent="11" vertex="1">
                    <mxGeometry y="206" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="calorie（カロリー）" style="text;strokeColor=#2D7600;fillColor=#60a917;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#ffffff;" parent="11" vertex="1">
                    <mxGeometry y="236" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="protein（タンパク質）" style="text;strokeColor=#2D7600;fillColor=#60a917;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#ffffff;" parent="11" vertex="1">
                    <mxGeometry y="266" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="carbohydrate（炭水化物）" style="text;strokeColor=#2D7600;fillColor=#60a917;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#ffffff;" parent="11" vertex="1">
                    <mxGeometry y="296" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="lipid（脂質）" style="text;strokeColor=#2D7600;fillColor=#60a917;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#ffffff;" parent="11" vertex="1">
                    <mxGeometry y="326" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="sugar_content（糖質）" style="text;strokeColor=#2D7600;fillColor=#60a917;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#ffffff;" parent="11" vertex="1">
                    <mxGeometry y="356" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="fiber（食物繊維）" style="text;strokeColor=#2D7600;fillColor=#60a917;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#ffffff;" parent="11" vertex="1">
                    <mxGeometry y="386" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="salt（塩分相当量）" style="text;strokeColor=#2D7600;fillColor=#60a917;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#ffffff;" parent="11" vertex="1">
                    <mxGeometry y="416" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="home_cooked_food（内食）" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="890" y="211" width="200" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="name（料理名）" style="text;strokeColor=#BD7000;fillColor=#f0a30a;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#006600;" parent="15" vertex="1">
                    <mxGeometry y="26" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="★total_calorie（カロリー計）" style="text;strokeColor=#BD7000;fillColor=#f0a30a;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#FF0000;" parent="15" vertex="1">
                    <mxGeometry y="56" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="★total_price（購入額計）" style="text;strokeColor=#BD7000;fillColor=#f0a30a;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#FF0000;" parent="15" vertex="1">
                    <mxGeometry y="86" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;entryX=0;entryY=0.2;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="4" target="8" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="290" y="91" as="sourcePoint"/>
                        <mxPoint x="358.0799999999999" y="196" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="profiles（プロフィール）" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="30" y="250" width="250" height="446" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="family_name（姓）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="20" vertex="1">
                    <mxGeometry y="26" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="first_name（名）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="20" vertex="1">
                    <mxGeometry y="56" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="family_name_pronounce（姓カナ）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="20" vertex="1">
                    <mxGeometry y="86" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="first_name_pronounce（名カナ）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="20" vertex="1">
                    <mxGeometry y="116" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="postal_code（郵便番号）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="20" vertex="1">
                    <mxGeometry y="146" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="prefecture（都道府県）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="20" vertex="1">
                    <mxGeometry y="176" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="address（市区町村）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="20" vertex="1">
                    <mxGeometry y="206" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="street（番地）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="20" vertex="1">
                    <mxGeometry y="236" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="building（建物名）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="20" vertex="1">
                    <mxGeometry y="266" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="phone_number（電話番号）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="20" vertex="1">
                    <mxGeometry y="296" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="birthday" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="20" vertex="1">
                    <mxGeometry y="326" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="sex（性別）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="20" vertex="1">
                    <mxGeometry y="356" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="body_weight（体重）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="20" vertex="1">
                    <mxGeometry y="386" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="20" vertex="1">
                    <mxGeometry y="416" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;entryX=0.995;entryY=0.044;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="26" target="5" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="290" y="310" as="sourcePoint"/>
                        <mxPoint x="360" y="253" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="ingredients（材料）" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="820" y="374" width="270" height="176" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="food(食材名）ここは料理名じゃないか" style="text;strokeColor=#BD7000;fillColor=#f0a30a;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#009900;" parent="35" vertex="1">
                    <mxGeometry y="26" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="weight（使用量）" style="text;strokeColor=#BD7000;fillColor=#f0a30a;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#ffffff;" parent="35" vertex="1">
                    <mxGeometry y="56" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="piece（使用数）" style="text;strokeColor=#BD7000;fillColor=#f0a30a;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#ffffff;" parent="35" vertex="1">
                    <mxGeometry y="86" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="★calorie（カロリー）" style="text;strokeColor=#BD7000;fillColor=#f0a30a;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#FF0000;" parent="35" vertex="1">
                    <mxGeometry y="116" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="home_cooking_id" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="35" vertex="1">
                    <mxGeometry y="146" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=0.976;exitY=-0.141;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="9" target="11" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="520" y="180" as="sourcePoint"/>
                        <mxPoint x="538.9499999999998" y="122.44999999999993" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="あらかじめ１週間の食事計画をたてることを前提にしたある理です。materialについてはhome_cookingで作るものの材料テーブルになって伊rます。ここにカロリー価格内容量・重さなどを書き込んでホームクッキングごとに使量分を減らして冷蔵庫内のあらかじめまとめ買いした食品管理ができればと思っています" style="whiteSpace=wrap;html=1;align=center;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="410" y="470" width="270" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;exitX=1.014;exitY=0.922;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="93" target="15" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="510" y="131" as="sourcePoint"/>
                        <mxPoint x="540" y="231" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="cooking" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="930" y="600" width="160" height="322" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="53" vertex="1">
                    <mxGeometry y="26" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="calorie" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="53" vertex="1">
                    <mxGeometry y="52" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="protein" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="53" vertex="1">
                    <mxGeometry y="82" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="carbohydrate" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="53" vertex="1">
                    <mxGeometry y="112" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="sugar_content" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="53" vertex="1">
                    <mxGeometry y="142" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="lipid" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="53" vertex="1">
                    <mxGeometry y="172" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="fiber" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="53" vertex="1">
                    <mxGeometry y="202" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="salt" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="53" vertex="1">
                    <mxGeometry y="232" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="weight" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="53" vertex="1">
                    <mxGeometry y="262" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="refrigerator_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=10;" parent="53" vertex="1">
                    <mxGeometry y="292" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="fridge" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="620" y="770" width="210" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="food_stuff_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="61" vertex="1">
                    <mxGeometry y="26" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="freshness_date（鮮度・賞味「期限）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="61" vertex="1">
                    <mxGeometry y="56" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="weight（残量）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="61" vertex="1">
                    <mxGeometry y="86" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="63" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="600" y="550" as="sourcePoint"/>
                        <mxPoint x="930" y="727" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="15" target="35" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="920" y="550" as="sourcePoint"/>
                        <mxPoint x="1090" y="451" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="39" target="85" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="1086" y="480" as="sourcePoint"/>
                        <mxPoint x="1090" y="717" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>